# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://localhost:3306/shopping-cart
db.username = root
db.password = 2002

#Mailer Credentials
mailer.email=greensupermarkets.lk@gmail.com
mailer.password=unih bsyk tifw bgyo